@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700")

body
  font-family: "Open Sans", sans-serif
  font-size: 16px
  color: #555

  .jumbotron
    background-color: #5598e6

    h1
      font-weight: bold
      color: #fff
      text-shadow: (-5px) 5px 5px #333

    a
      color: #fff

      &:hover

      text-decoration: none

  h2
    font-size: 40px
    margin-bottom: 30px

.table
  tbody
    tr
      td
        line-height: 32px

#oneUser
  display: none

  p
    span
      color: #5598e6

  ol
    color: #5598e6
